# springBoot

iz/: pom.xml
iz/src/main/java/com/iz/: DemoApplication.java
iz/src/main/java/com/iz/config/: CustomUserService.java  RedisConfig.java  UtilConfig.java  WebMvcConfig.java  WebSecurityConfig.java
iz/src/main/java/com/iz/controller/: HomeController.java  UserInfoController.java
iz/src/main/java/com/iz/pojo/: MessageNotice.java  SysRole.java  SysUser.java  UserInfo.java
iz/src/main/java/com/iz/repository/: SysRoleMapper.java  SysUserMapper.java  UserInfoMapper.java
iz/src/main/java/com/iz/service/: RedisService.java  UserInfoService.java
iz/src/main/java/com/iz/service/impl/: UserInfoServiceImpl.java
iz/src/main/java/com/util/: LogEnum.java  LogUtils.java  Result.java
iz/src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml
iz/src/main/resources/mybatis/mappig/: SysRoleMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
iz/src/main/resources/static/pub/: index.html
iz/src/main/resources/templates/: home.html  login.html
iz/src/test/java/com/iz/: DemoApplicationTests.java
