Manifest-Version: 1.0
Class-Path: spring-beans-5.0.7.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar
  jackson-datatype-jdk8-2.9.6.jar HikariCP-2.7.9.jar spring-web-5.0.7.
 RELEASE.jar spring-security-core-5.0.6.RELEASE.jar tomcat-embed-webso
 cket-8.5.31.jar spring-context-5.0.7.RELEASE.jar unbescape-1.1.5.RELE
 ASE.jar jackson-databind-2.9.6.jar spring-boot-starter-2.0.3.RELEASE.
 jar jackson-core-2.9.6.jar spring-boot-starter-security-2.0.3.RELEASE
 .jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2.jar pagehelpe
 r-4.1.6.jar spring-core-5.0.7.RELEASE.jar tomcat-embed-el-8.5.31.jar 
 snakeyaml-1.19.jar druid-1.0.18.jar spring-tx-5.0.7.RELEASE.jar log4j
 -to-slf4j-2.10.0.jar jboss-logging-3.3.2.Final.jar jconsole.jar slf4j
 -api-1.7.25.jar spring-security-config-5.0.6.RELEASE.jar spring-boot-
 starter-json-2.0.3.RELEASE.jar jsqlparser-0.9.5.jar spring-jcl-5.0.7.
 RELEASE.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar mybatis-s
 pring-boot-starter-1.3.2.jar jackson-module-parameter-names-2.9.6.jar
  classmate-1.3.4.jar validation-api-2.0.1.Final.jar spring-webmvc-5.0
 .7.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar thymeleaf
 -spring5-3.0.9.RELEASE.jar spring-boot-starter-tomcat-2.0.3.RELEASE.j
 ar spring-boot-starter-web-2.0.3.RELEASE.jar jackson-annotations-2.9.
 0.jar mybatis-3.4.6.jar spring-jdbc-5.0.7.RELEASE.jar jackson-datatyp
 e-jsr310-2.9.6.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar spring
 -boot-starter-jdbc-2.0.3.RELEASE.jar spring-security-web-5.0.6.RELEAS
 E.jar spring-boot-2.0.3.RELEASE.jar mybatis-spring-1.3.2.jar spring-a
 op-5.0.7.RELEASE.jar logback-core-1.2.3.jar log4j-api-2.10.0.jar tool
 s.jar spring-boot-starter-logging-2.0.3.RELEASE.jar mybatis-spring-bo
 ot-autoconfigure-1.3.2.jar hibernate-validator-6.0.10.Final.jar sprin
 g-expression-5.0.7.RELEASE.jar mysql-connector-java-5.1.46.jar attopa
 rser-2.0.4.RELEASE.jar logback-classic-1.2.3.jar tomcat-embed-core-8.
 5.31.jar
Main-Class: com.iz.DemoApplication

